<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="@drawable/innerbg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtHelpHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/fragment_space_after_descText"
            android:text="@string/help_header"
            android:textColor="@color/header_text_menu"
            android:textSize="@dimen/fragment_header_font" />

        <TextView
            android:id="@+id/txtHelpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_descText_topMargin"
            android:text="@string/help_desc"
            android:textColor="@color/general_text"
            android:textSize="@dimen/fragment_info_font" />
    </LinearLayout>

</ScrollView>