<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:text="Old Pin  : "
        
        android:textSize="@dimen/fragment_header_font"
                android:textColor="@color/header_text" />

    <EditText
        android:id="@+id/txtPIN"
        
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtPIN1"
        android:layout_alignRight="@+id/txtPIN1"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="4 digit password"
        android:inputType="numberPassword" 
        android:layout_width="200dp"
                android:background="@drawable/input9patch"
                android:textSize="@dimen/fragment_info_font">

        <requestFocus />
    </EditText>
    
     <TextView
         android:id="@+id/textDescription"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignTop="@id/textOptions"
         android:layout_marginLeft="15dp"
         android:layout_marginTop="50dp"
         android:text="New Pin: "
        android:textSize="@dimen/fragment_header_font"
                android:textColor="@color/header_text" />
     
         <EditText
        android:id="@+id/txtPIN1"
        
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/txtPIN"
         android:layout_marginTop="50dp"
        
        android:layout_toRightOf="@id/textDescription"
        android:ems="10"
        android:hint="4 digit password"
        android:inputType="numberPassword" 
        android:layout_width="200dp"
                android:background="@drawable/input9patch"
                android:textSize="@dimen/fragment_info_font">

        <requestFocus />
    </EditText>

         <Button
             android:id="@+id/btnSavePin"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignRight="@+id/txtPIN1"
             android:layout_below="@+id/txtPIN1"
             android:layout_marginRight="27dp"
             android:layout_marginTop="38dp"
             android:text="Save" 
             android:textColor="@color/general_text"
                android:textSize="@dimen/fragment_header_font" 
                 android:background="@drawable/actionbuttonbg" />
            <!--  android:background="@drawable/button_style" -->
             

</RelativeLayout>